; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps=
    Wire
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    kosme/arduinoFFT @ ^1.5.6
    WiFiS3
    SPI
    ArduinoJson

monitor_speed = 115200